# backend-sprint2

./: README.md  pom.xml
src/main/java/com/rimeh/livres/: LivreDTO.java  LivresProjApplication.java
src/main/java/com/rimeh/livres/controllers/: LivreController.java
src/main/java/com/rimeh/livres/entities/: Livre.java  LivreProjection.java  Theme.java
src/main/java/com/rimeh/livres/repos/: LivreRepository.java  ThemeRepository.java
src/main/java/com/rimeh/livres/restcontrollers/: LivreRESTController.java  ThemeRESTController.java
src/main/java/com/rimeh/livres/sercurity/: JWTAuthorizationFilter.java  SecParams.java  SecurityConfig.java
src/main/java/com/rimeh/livres/service/: LivreService.java  LivreServiceImpl.java
src/main/resources/templates/: createLivre.html  editerLivre.html  formLivre.html  listeLivres.html
src/test/java/com/rimeh/livres/: LivresProjApplicationTests.java
